{
  "name": "canvas-server",
  "productName": "Canvas Server",
  "version": "2.5.14",
  "description": "Context layer on top of your unstructured universe",
  "main": "./src/init.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvas-ui/canvas-server.git"
  },
  "homepage": "https://github.com/canvas-ui/canvas-server",
  "bugs": {
    "url": "https://github.com/canvas-ui/canvas-server/issues"
  },
  "scripts": {
    "start": "node ./src/init.js",
    "dev": "cross-env NODE_ENV=development LOG_LEVEL=debug node ./src/init.js",
    "docker:install": "bash ./scripts/install-docker.sh",
    "docker:env": "node ./scripts/docker-env.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:logs": "docker compose logs -f",
    "docker:shell": "docker compose exec canvas-server bash",
    "docker:config": "docker compose config",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test \"tests/**/*.test.js\"",
    "dev:synapsd": "npm install --no-save file:../canvas-synapsd",
    "dev:stored": "npm install --no-save file:../canvas-stored",
    "dev:reset": "npm install",
    "deps:bump": "npm update canvas-inferd canvas-synapsd canvas-stored canvas-web",
    "postinstall": "node scripts/refresh-git-deps.mjs",
    "refresh": "node scripts/refresh-git-deps.mjs"
  },
  "workspaces": [
    "src/core/agent"
  ],
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@anthropic-ai/sdk": "0.104.1",
    "csstype": "3.2.3",
    "fast-jwt": "6.2.4",
    "fast-uri": "3.1.2",
    "@mariozechner/pi-ai": {
      "@anthropic-ai/sdk": "0.104.1"
    },
    "dockerode": {
      "uuid": "11.1.1"
    },
    "utf7": {
      "semver": "^5.7.2"
    }
  },
  "author": "Jozef Melich <me@idnc.sk>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@fastify/auth": "^4.6.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/error": "^3.4.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@slack/web-api": "^7.15.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "canvas-inferd": "github:canvas-ui/canvas-inferd#main",
    "canvas-stored": "github:canvas-ui/canvas-stored#main",
    "canvas-synapsd": "github:canvas-ui/canvas-synapsd#main",
    "canvas-web": "github:canvas-ui/canvas#web-dist",
    "conf": "^14.0.0",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "eventemitter2": "^6.4.9",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^5.1.0",
    "get-folder-size": "^5.0.0",
    "imap": "^0.8.19",
    "imapflow": "^1.4.0",
    "jsonwebtoken": "^9.0.3",
    "ldapjs": "^3.0.7",
    "lmdb": "3.5.6",
    "mailparser": "^3.9.9",
    "nanoid": "^5.1.7",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^9.0.3",
    "onnxruntime-node": "1.21.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "randomcolor": "^0.6.2",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ulid": "^3.0.2",
    "undici": "^8.7.0",
    "uuid": "^11.1.1",
    "validator": "^13.15.26",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/init.js",
    "./edge": "./src/edge/index.js",
    "./*": "./*"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/socket.io-client": "^3.0.0",
    "eslint": "^10.8.1",
    "eventsource": "^4.1.0",
    "globals": "^17.4.0",
    "node-fetch": "^3.3.2"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "onnxruntime-node@1.24.3": true,
    "onnxruntime-node@1.21.0": true,
    "sharp@0.34.5": true,
    "bun@1.3.14": true,
    "cpu-features@0.0.10": true,
    "fastify-socket.io@5.1.0": true,
    "koffi@2.16.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "protobufjs@7.6.5": true,
    "roaring@2.7.0": true,
    "ssh2@1.17.0": true,
    "unrs-resolver@1.12.2": true
  },
  "canvas": {
    "gitDeps": {
      "canvas-synapsd": "canvas-ui/canvas-synapsd#main",
      "canvas-stored": "canvas-ui/canvas-stored#main",
      "canvas-inferd": "canvas-ui/canvas-inferd#main",
      "canvas-web": "canvas-ui/canvas#web-dist"
    }
  }
}
