{
    "name": "@canvas/imap-service",
    "version": "1.0.0",
    "description": "IMAP email integration service for Canvas",
    "type": "module",
    "dependencies": {
        "imap": "^0.8.19",
        "mailparser": "^3.6.5"
    }
}
